version: "2"
services:
    www:
        build: .
        ports: 
            - "8001:80"
        volumes:
            - ./www:/var/www/html/
        links:
            - db
        networks:
            usa_supply:
                ipv4_address: 192.168.46.199
    db:
        image: mysql:5.6
        ports: 
            - "3306:3306"
        environment:
            MYSQL_DATABASE: myDb
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        networks:
            usa_supply:
                ipv4_address: 192.168.46.2
        entrypoint: ['/entrypoint.sh', '--default-authentication-plugin=mysql_native_password']
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        links: 
            - db:db
        ports:
            - 8000:80
        environment:
            MYSQL_USER: user
            MYSQL_PASSWORD: test
            MYSQL_ROOT_PASSWORD: test
        networks:
            usa_supply:
                ipv4_address: 192.168.46.4
volumes:
    persistent:

networks:
    usa_supply:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.46.0/24
